
.no-padding {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.no-v-padding {
  padding-left: 0;
  padding-right: 0;
}

.no-h-padding {
   padding-top: 0;
   padding-bottom: 0;
 }

.no-left-padding {
  padding-left: 0;
}

.no-right-padding {
  padding-right: 0;
}

.no-top-padding {
  padding-top: 0;
}

.no-bottom-padding {
  padding-bottom: 0;
}

body {
  background-color: @hintergrund-color;
}

#screen {
  width: 320px;
  height: 240px;
  border: 1px solid grey;
  background-color: #d3d3d3;
  margin: 50px auto;
  padding: 10px;

  .trow {
    font-size: 3em;

    .thead {

    }

    .tvalue {
      float: right;
      font-weight: bold;
    }
  }
}

