
//bgcolor for boxes
@hintergrund-color:           #FDFDFD;
@symbole-dunkler-color:       #929292;
@symbole-heller-color:        #C6C6C6;
@boxen-color:                 #EDEDED;

@header-font-size: 12px;
@footer-font-size: 12px;
@normal-font-size: 14px;

@header-width: 776px;
@content-width: 716px;